{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "ArticleData": "Server=(localDb)\\MsSqlLocalDb;Database=ArticleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Devsource\\LowerOldRiver\\WestLab\\Pomoxis.Maculatus\\ArticleCommands.WebAPI\\Logs\\log.txt",
                    "outputTemplate": "{Timestamp:G}{Message}{Newline:1}{Exception:1}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "paths": "C:\\Devsource\\LowerOldRiver\\WestLab\\Pomoxis.Maculatus\\ArticleCommands.WebAPI\\Logs\\log.json",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:8081"
                }
            }

        ]
    }
}